<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simpleponics</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <ngx-app>Loading...</ngx-app>

  <style>
    body
    {
      background-color:  #3d3780;
    }

    #loading
    {
      margin: auto;
      width:500px;
      height:100px;
    }

    #mask
    {
      position:relative;
      top:-5px;
      margin:auto;
      width:500px;
      height:100px;

      font-size:60px;
      font-weight:700;
      text-align:center;
      line-height:90px;

      background-image:-webkit-radial-gradient(center 10px,80px 100px, #111111 50%, #0099ff 51%);

      background-size:40px 210px;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation-name: wave-animation;
      -webkit-animation-duration: 13s ;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function: linear ;
    }
    svg
    {
      fil
    }

    @-webkit-keyframes wave-animation
    {
      0% {background-position:200px 10px;}
      50% {background-position:100px -20px;}
      100% {background-position:0px -40px;;}
    }

    #box{
      margin: 100px auto;
      width:500px;
      height:100px;

    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div id="box">
      <div id="loading">
        <div id="mask">
          Simpleponics
          <img src="./assets/images/fish.svg">
        </div>

      </div>

    </div>

  </div>

</body>
</html>
